<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <EditText
        android:id="@+id/payr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Dep"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/padep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payr"
        android:ems="10"
        android:hint="Preference"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/panxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_below="@+id/padep" />

    <ListView
        android:id="@+id/paList"
        android:layout_width="409dp"
        android:layout_height="500dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:layout_below="@+id/panxt" >
    </ListView>

    <Button
        android:id="@+id/padone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/padep"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="6dp"
        android:text="Done" />

    <Button
        android:id="@+id/palo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/padep"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-6dp"
        android:text="LogOut" />

</RelativeLayout>