<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#344955">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vgff"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image123"/>
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/image123"
        android:hint="Email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:backgroundTint="#ffffff"
        android:inputType="textPersonName"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:backgroundTint="#ffffff"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/editText2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:background="@drawable/roundbutton"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Don’t have an Account? Sign Up"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/button2"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>